FIREBASE_API_KEY: "AIzaSyCr7zAy7Y-RbxEH_xSSJOqy-uhQcxyAyB0"
AUTH_DOMAIN: "vue-calender-cbe54.firebaseapp.com"
DATA_BASE_URL: "https://vue-calender-cbe54-default-rtdb.firebaseio.com"
STORAGE_BUCKET: "vue-calender-cbe54.appspot.com"
MESSAGING_SENDER_ID: "256418914062"
APP_ID: "1:256418914062:web:f88b0d5a604c1ed9e6c15f"

